<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8">
    <title>NBA Shot Prediction</title>

	<style>
		body {
    		background-color: #0B0C10;
    		background-image: url('img1-min.png');
		}
		h1 {
    		color: #FFFFFF;
    		text-align: center;
    		font-family: Georgia, serif;
		}
		div{
			position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
		}
		select {
			width: 175px;
			border-radius: 5px;
		}
		input {
			width: 175px;
			border-radius: 5px;
		}
		.ml-container {
			text-align: center;
			font-family: Georgia, serif;
		}
		.ml-container2 {
			text-align: center;
			font-family: Georgia, serif;
		}
		.table1{
			margin-left: auto;
			margin-right: auto;
			background-color: #5b5b5b;
			border-radius: 25px;
			color: #C5C6C7;

		}
		.table2{
			margin-left: auto;
			margin-right: auto;
			background-color: #5b5b5b;
			border-radius: 25px;
			color: #C5C6C7;

		}
		.btn-info {
			background-color: #0B0C10;
			border-radius: 12px;
			color: white;
			font-size: 18px;
			width: 110px;
			height: 40px;
			font-family: Georgia, serif;
			border-color: #cf673e;
		}
		.btn-info:hover {
			background-color: white;
			color: #0B0C10;
		}
		.first{
			text-align: right;
			padding: 10px;
			opacity: 1;
		}
		.sec{
			text-align: left;
			padding: 10px;
			opacity: 1;
		}
		.out{
			color: #66FCF1;
    		text-align: center;
    		font-family: Georgia, serif;
    		font-size: 150%;
		}


	</style>
</head>
<body style="background-image: url('https://wallpapercave.com/wp/wp6135640.jpg'); background-repeat: no-repeat; background-size: cover;">

	<header>
		<div class="container">

		</div>
	</header>

	<div class="ml-container" id="team-form">
		<h1>NBA SHOT PREDICTION</h1>
		<form action="{{ url_for('playerList')}}" method="POST">

			<table class="table1">
				<tr >
					<td class="first"></td>
					<td class="first"></td>
					<td class="first"></td>
				</tr>
				<tr>
					<td class="first">Team:</td>
					<td style="padding-left: 10px;">
						<select name="temp" class="Input">
						  {% for i in data %}
							<option value="{{i.teams}}">{{i.teams}}</option>
						  {% endfor %}
						</select>
					</td>
					<td class="first"></td>
				</tr>
				<tr >
					<td class="first"></td>
					<td class="first"></td>
					<td class="first"></td>
				</tr>
			</table>
			<br><br>
			<button type="submit" class="btn-info" value="GetPlayers" id="get-players-btn" onclick="window.location.href='/index1'">Get Players</button>
		</form>
	</div>


	<div class = "ml-container2" id = 'player-form' style="display: none;">
		<form action="{{ url_for('predict')}}" method="POST">
			<table class="table2">
				<tr>
					<td class="first">Player 1:</td>
					<td class="sec"><select name="temp1" class="Input">
						  {% for i in data1 %}
							<option value="{{i.players}}">{{i.players}}</option>
						  {% endfor %}
						</select></td>
				</tr>
				<tr>
					<td class="first">Player 2:</td>
					<td class="sec"><select name="temp2" class="Input">
						  {% for i in data1 %}
							<option value="{{i.players}}">{{i.players}}</option>
						  {% endfor %}
						</select></td>

				</tr>
				<tr>
					<td class="first">Player 3:</td>
					<td class="sec"><select name="temp3" class="Input">
						  {% for i in data1 %}
							<option value="{{i.players}}">{{i.players}}</option>
						  {% endfor %}
						</select></td>

				</tr>
				<tr>
					<td class="first">Player 4:</td>
					<td class="sec"><select name="temp4" class="Input">
						  {% for i in data1 %}
							<option value="{{i.players}}">{{i.players}}</option>
						  {% endfor %}
						</select></td>

				</tr>
				<tr>
					<td class="first">Player 5:</td>
					<td class="sec"><select name="temp5" class="Input">
						  {% for i in data1 %}
							<option value="{{i.players}}">{{i.players}}</option>
						  {% endfor %}
						</select></td>

				</tr>
				<tr>
					<td class="first">Shot Clock (0 - 24):</td>
					<td class="sec"><input type="text" name="ShotClock" required></td>

				</tr>
				<tr>
					<td class="first">Quarter:</td>
					<td class="sec"><select name="temp6" class="Input">
						  {% for i in data2 %}
							<option value="{{i.q}}">{{i.q}}</option>
						  {% endfor %}
						</select></td>

				</tr>

			</table>
			<br><br>
			<button type="submit" class="btn-info" value="Predict">Predict</button>
			<br><br>
			<div class="out">{{prediction_text}}</div>
			<div class="out">{{predicted_confidence}}</div>
		</form>
	</div>


<!--	<script>-->
<!--		const getPlayersBtn = document.getElementById('get-players-btn');-->
<!--		const division2 = document.getElementById('player-form');-->

<!--		getPlayersBtn.addEventListener('click', function() {-->
<!--		  division2.style.display = 'block';-->
<!--		});-->
<!--</script>-->


</body>
</html>